.App {
    text-align: center;
  }
  
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 40vmin;
    pointer-events: none;
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  :root {
    --almost-black: #0a0a0a;
    --text-big: 3rem;
    --text-medium: 1.1rem;
    --text-prettysmall: 0.9rem;
    --text-small: 0.8rem;
  }
  
  html,
  body {
    margin: 0;
    background-color: var(--almost-black);
    font-family: 'Rubik', sans-serif;
  }
  
  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  :root {
    --almost-black: #0a0a0a;
    --text-big: 3rem;
    --text-medium: 1.1rem;
    --text-medium-big: 1.5rem;
    --text-prettysmall: 0.9rem;
    --text-small: 0.8rem;
  }
  
  html,
  body {
    margin: 0;
    background-color: var(--almost-black);
    font-family: 'Rubik', sans-serif;
  }
  
  a {
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    text-decoration: none;
    color: #ffffff;
  }
  
  .list-heading {
    font-weight: 700;
  }
  
  a:hover {
    color: #8f8f8f;
  }
  
  h1.centeredTitle {
    width: 100%;
    text-align: center;
  }
  
  h1 {
    font-family: 'Rubik', sans-serif;
    font-size: var(--text-big);
    line-height: 3.2rem;
    font-weight: 700;
    margin: 0;
    color: #ffffff;
  }
  
  h2 {
    font-family: 'Rubik', sans-serif;
    font-size: var(--text-medium);
    font-weight: 700;
    margin: 2% 0;
    color: #ffffff;
  }
  
  h3 {
    font-family: 'Rubik', sans-serif;
    font-size: var(--text-medium);
    color: #ffffff;
    margin: 0;
  }
  
  h4 {
    width: 30%;
    text-align: center;
    font-family: 'Rubik', sans-serif;
    font-size: var(--text-medium);
    font-weight: 300;
    margin: 1% 0;
    color: #ffffff;
    padding: 0.5rem 2rem;
    border-radius: 2rem;
    border: #ffffff solid 1px;
  }
  
  .singleFeature {
    display: flex;
    flex-direction: column;
  }
  
  h6 {
    padding: 1%;
    text-align: center;
    font-family: 'Rubik', sans-serif;
    font-size: var(--text-small);
    font-weight: 300;
    margin: 1% 0;
    color: #ffffff;
    padding: 0.5rem 2rem;
    background-color: rgb(22, 96, 99);
  }
  
  h5 {
    font-family: 'Rubik', sans-serif;
    font-size: var(--text-small);
    font-weight: 300;
    color: #ffffff;
    margin: 0;
  }
  
  .planTitle {
    font-family: 'Rubik', sans-serif;
    font-size: var(--text-big);
    line-height: 3.2rem;
    font-weight: 300;
    margin: 0 0 0.5rem 0;
    color: #ffffff;
  }
  
  .planFeature {
    font-family: 'Rubik', sans-serif;
    font-size: var(--text-medium);
    font-weight: 300;
    color: #ffffff;
    margin: 0.5rem 0;
    height: 1.5rem;
  }
  
  .planTitle.red {
    color: rgb(224, 0, 55);
  }
  
  .crossed {
    text-decoration: line-through;
  }
  
  /* HEADER & TOP MENU */
  
  .header {
    width: 88%;
    padding: 1% 6%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9998;
  }
  
  .menuLogo {
    display: flex;
    flex-direction: row;
    flex-grow: 5;
  }
  
  .menu {
    display: flex;
    flex-direction: row;
    flex-grow: 2;
    justify-content: space-between;
    align-items: center;
  }
  
  a.menuItem {
    display: flex;
    font-family: 'Rubik', sans-serif;
    font-size: var(--text-small);
    text-decoration: none;
    color: #ffffff !important;
  }
  
  .headerButton {
    display: flex;
    background: rgb(224, 14, 60);
    padding: 0.2rem 0.5rem;
    border-radius: 0.2rem;
  }
  
  .headerButton:hover {
    background: rgb(255, 0, 55);
  }
  
  a.headerButton {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    text-decoration: none;
    color: #ffffff;
  }
  
  a.headerButton:hover {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    text-decoration: none;
    color: #ffffff;
  }
  
  a.menuItem:hover {
    color: #919191;
  }
  
  button.menuItem {
    border: none;
    background-color: var(--almost-black);
  }
  
  button.menuItem:focus {
    outline: none;
  }
  
  /* HERO */
  
  .hero {
    width: 80%;
    padding: 30% 10% 0 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* z-index:1; */
  }
  
  
  
  
  
  
  
  .storeButtonContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    -webkit-animation: fadein 5s;
    /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 5s;
    /* Firefox < 16 */
    -ms-animation: fadein 5s;
    /* Internet Explorer */
    -o-animation: fadein 5s;
    /* Opera < 12.1 */
    animation: fadein 5s;
  }
  
  .animatedTitle {
    -webkit-animation: fadein 3s;
    /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 3s;
    /* Firefox < 16 */
    -ms-animation: fadein 3s;
    /* Internet Explorer */
    -o-animation: fadein 3s;
    /* Opera < 12.1 */
    animation: fadein 3s;
  }
  
  .animatedSubitle {
    -webkit-animation: fadein 4s;
    /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 4s;
    /* Firefox < 16 */
    -ms-animation: fadein 4s;
    /* Internet Explorer */
    -o-animation: fadein 4s;
    /* Opera < 12.1 */
    animation: fadein 4s;
  }
  
  .storebutton {
    display: flex;
    height: auto;
    margin-right: 0.2rem;
  }
  
  /* BIG X */
  
  .bigX {
    width: 50%;
    padding: 0% 25% 3% 25%;
    display:flex;
    align-items: center;
    justify-content: center;
    -webkit-animation: fadein 2s;
    /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s;
    /* Firefox < 16 */
    -ms-animation: fadein 2s;
    /* Internet Explorer */
    -o-animation: fadein 2s;
    /* Opera < 12.1 */
    animation: fadein 2s;
  }
  
  /* BIG PHONE */
  
  .bigPhone {
    width: 20%;
    padding:0%;
    margin-left:40%;
  
    display: flex;
    align-items: center;
    justify-content: center;
   
  }
  
  @keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  /* Firefox < 16 */
  
  @-moz-keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  /* Safari, Chrome and Opera > 12.1 */
  
  @-webkit-keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  /* Internet Explorer */
  
  @-ms-keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  /* Opera < 12.1 */
  
  @-o-keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  video.heroVid {
    width: 100%;
    
  }
  
  /* INTEGRATIONS */
  
  .integrations {
    width: 92%;
    padding: 4%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 30% !important;
  }
  
  .protocol {
    flex-basis: 18%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 4% 2%;
    border-radius: 10px;
    height: 122px;
  }
  
  .plan {
    flex-basis: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 4% 2%;
    border-radius: 10px;
  }
  
  .planBasic {
    background-color: #444757;
  }
  
  .planPro {
    background-color: #1d1b1d;
  }
  
  .companyLogo {
    flex-basis: 70%;
    margin-bottom: 12%;
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
  }
  
  .companyLogo:hover {
    opacity: 1;
    filter: alpha(opacity=100); /* For IE8 and earlier */
    transform: scale(1.1);
  }
  .uniswap {
    background-color: #ff57e9;;
  }
  .maker {
    background-color: #19bc9c;
  }
  
  .compound {
    background-color: #365c75;
  }
  
  .stakeCapital {
    background-color: #515963;
  }
  
  /* WHITELABEL OFFERS */
  
  .protocol {
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 4% 2%;
    border-radius: 10px;
  }
  
  .notificationCard {
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 4% 2%;
    border-radius: 10px;
    background-color: #272727;
  }
  
  .singleOffer {
    flex-basis: 26%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 4% 2%;
    border-radius: 10px;
  }
  
  .wlContainer {
    width: 80%;
    padding: 0 10% 0 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
  }
  
  .core {
    background-color: #19bc9c;
  }
  
  .custom {
    background-color: rgb(115, 43, 121);
  }
  
  .pro {
    background-color: #d8690e;
  }
  
  .Bcore {
    width: auto;
    margin-right: 5px;
    border: #19bc9c solid 1px;
  }
  
  .Bcustom {
    width: auto;
    margin-right: 5px;
    border: rgb(115, 43, 121) solid 1px;
  }
  
  .Bpro {
    width: auto;
    margin-right: 5px;
    border: #d8690e solid 1px;
  }
  
  .whitelabelCTAtitle {
    width: 92%;
    padding: 4%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
  }
  
  .wlButton {
    padding: 1.2rem;
    display: flex;
    border-radius: 2px;
    border: none;
    margin: 2%;
    background: rgb(224, 14, 60);
    color: #ffffff;
    font-family: 'Rubik', sans-serif;
    font-size: var(--text-medium);
    font-weight: 500;
    text-align: center;
  }
  
  .wlButton:hover {
    background: rgb(224, 0, 55);
    color: #ffffff;
  }
  
  .wlButton.ghost {
    background: none;
    border: #ffffff 1px solid;
  }
  
  .reduceMargin {
    margin: -2% 2%;
  }
  
  /* COMPONENT RIGHT */
  
  .sectionComponentRight {
    width: 92%;
    padding: 4%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  /* STAKING */
  
  .sectionStaking {
    width: 92%;
    padding: 10% 4%;
    margin: 5% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(/img/footer.png);
    background-size: cover;
    background-color: #000000;
  }
  
  .columnPhone {
    flex-basis: 200px;
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2% 0 0%;
    background-color: #000000;
  }
  
  /* QUOTE */
  
  .sectionComponentTeamMember {
    width: 70%;
    padding: 2% 15%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .memberInfo {
    flex-basis: 80%;
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  
  .memberPicture {
    flex-basis: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .quote {
    font-family: 'Rubik', sans-serif;
    font-size: var(--text-medium);
    font-style: italic;
    line-height: 1.7rem;
    font-weight: 300;
    margin: 0;
  }
  
  .bio {
    font-family: 'Rubik', sans-serif;
    font-size: var(--text-prettysmall);
    line-height: 1.3rem;
    font-weight: 300;
    margin: 0;
  }
  
  .name {
    margin: 0;
    line-height: 2.4rem;
  }
  
  img.membersupportPicture {
    height: auto;
    max-width: 100%;
    padding: 0;
  }
  
  .sectionComponentLeft {
    width: 92%;
    padding: 4%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .sectionWhitelabel {
    width: 92%;
    padding: 6% 4%;
    margin: 4% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000000;
    background: url(/img/whitelabel2.jpg);
    background-size: cover;
  }
  
  .DeepCharts {
    background: url(/img/chartsBG.jpg);
    background-size: cover;
  }
  
  .guardians {
    background: url(/img/guardians.jpg);
    background-size: cover;
  }
  
  .PictureFull {
    width: 92%;
    padding: 6% 4%;
    margin: 4% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background: url(/img/.picturefull.jpg);
    background-size: cover; */
    background-color: #1d2022;
  }
  
  .proHero {
    width: 92%;
    padding: 14% 4% 14% 4%;
    margin: -18% 0 4% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(/img/proHero.jpg);
    background-size: cover;
    background-color: #1d2022;
  }
  
  .sectionVision {
    width: 90%;
    padding: 5%;
  }
  
  .columnText {
    flex-basis: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
  }
  
  .singleColumnText {
    max-width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5% 0;
  }
  #b1{
    padding-top: 6%;
  }
  .bicha{
    margin-top: 7%;
  }
  .leftContentText {
    width: 90%;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  .rightContentText {
    width: 90%;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  .centerContentText {
    width: 90%;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #000000;
  }
  
  .sectionPicture {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  img.supportPicture {
    width: 90%;
    padding: 0 5%;
  }
  .sectionTitle {
    margin: 0;
  }
  
  .sectionSub {
    font-family: 'Rubik', sans-serif;
    font-size: var(--text-medium);
    line-height: auto.7rem;
    font-weight: 300;
  }
  
  
  .sectionTitle1 {
    margin: 0;
    font-family:Comic Sans MS ,cursive, sans-serif;
    color: #FB4264;
    text-shadow: 0 0 3vw #F40A35;
  }
  
  .sectionSub1 {
    font-family: 'Rubik', sans-serif;
    font-size: var(--text-medium);
    line-height: auto.7rem;
    font-weight: 300;
    text-align: justify;
    text-justify: inter-word;
    color: white;
  }
  
  .bigger {
    font-size: calc(var(--text-medium) + 0.5rem);
  }
  
  .biggest {
    font-size: calc(var(--text-big) + 0.5rem);
  }
  
  .mobile {
    display: none !important;
  }
  
  .desktop {
    display: block !important;
  }
  
  .newsletter {
    width: 88%;
    padding: 3% 6%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .newsletterForm {
    display: flex;
    flex-direction: column;
    flex-grow: 5;
    flex-wrap: wrap;
  }
  
  .newsletterField {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .newsletterInput {
    display: flex;
    flex-grow: 6;
    min-height: 42px;
    border-radius: 2px;
    font-family: 'Rubik', sans-serif;
    font-size: var(--text-medium);
    padding: 0 0 0 12px;
    border: none;
    border-radius: 3px;
  }
  
  .mainButton {
    display: flex;
    flex-grow: 1;
    min-height: 42px;
    border-radius: 2px;
    border: none;
    margin: 0 2%;
    background-color: #000000;
    color: #ffffff;
    font-family: 'Rubik', sans-serif;
    font-size: var(--text-small);
    text-align: center;
  }
  
  button.mainButton:hover {
    background-color: #ffffff;
  }
  
  .mainButton span {
    width: 100%;
    text-align: center;
  }
  
  .social {
    display: flex;
    flex-direction: row;
    flex-grow: 3;
    justify-content: space-between;
    align-items: center;
  }
  
  .MediumPostsContainer {
    width: 88%;
    padding: 3% 6%;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff !important;
  }
  
  .medium-widget-article__title {
    display: inline-block;
    cursor: pointer;
    font-family: 'Rubik', sans-serif;
    font-size: var(--text-medium) !important;
    font-weight: 700;
    color: #ffffff !important;
    border: none;
    text-decoration: none;
  }
  
  .medium-widget-article__description {
    display: none;
  }
  
  button.newsletterButton {
    color: #000000;
    background-color: #ffffff;
    background: #ffffff;
    border: none;
    border-radius: 3px;
    width: 100%;
    font-family: 'Rubik', sans-serif;
    font-size: var(--text-medium);
    text-align: center;
  }
  
  .loader {
    display: none !important;
  }
  
  .footerMenu {
    width: 88%;
    padding: 3% 6%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Mobile  */
  
  @media (max-width: 800px) {
    /* .BigBus{
      display: none;
    } */
    .container1 {
      
    
     padding-inline-start: 30%;
     
      
    }
   
    .header-overlay{
      height:110%;
      padding-bottom:9vmax;
       }
       .fullscreen-video-wrap video{
        min-height:100%;
        min-width:100%;
      }
    h1 {
      font-size: 1.6rem;
      line-height: 2rem;
      color: #ffffff;
    }
    h4 {
      width: 80%;
    }
    .sectionSub {
      font-size: 1rem;
      line-height: 1.4rem;
    }
    .bigger {
      font-size: var(--text-medium);
    }
    .biggest {
      font-size: var(--text-big);
      line-height: 3rem;
    }
    .desktop {
      display: none !important;
    }
    img.supportPicture {
      height: auto;
      max-width: 100%;
      padding-top: 5%;
    }
    video.supportPicture {
      height: auto;
      max-width: 100%;
      padding-top: 5%;
      border: none;
    }
    .rightContentText {
      align-items: center;
      padding: 2% 5% 0 5%;
    }
    .leftContentText {
      align-items: center;
      padding: 2% 5% 0 5%;
    }
    .singleColumnText {
      max-width: 90%;
    }
    .sectionComponentRight {
      display: flex;
      flex-direction: column-reverse;
      padding: 6% 4%;
    }
    .sectionComponentLeft {
      display: flex;
      flex-direction: column;
      padding: 6% 4%;
    }
    .MediumPostsTitle {
      font-size: var(--text-medium);
      margin: 10% 0 5% 0;
    }
    .medium-widget-article__row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      flex-direction: column !important;
    }
    .social {
      padding: 10% 0 0 0;
    }
    /* NEWSLETTER */
    .newsletterField {
      flex-direction: column;
    }
    input.newsletterButton {
      color: #000000;
      background-color: #ffffff !important;
      background: #ffffff !important;
      background: -webkit-gradient(
        linear,
        center top,
        center bottom,
        from(#ffffff),
        to(#ffffff)
      );
      background: -webkit-linear-gradient(#ffffff, #ffffff);
      background: -moz-linear-gradient(#ffffff, #ffffff);
      background: -o-linear-gradient(#ffffff, #ffffff);
      background: -ms-linear-gradient(#ffffff, #ffffff);
      background: linear-gradient(#ffffff, #ffffff);
    }
    .newsletterForm {
      text-align: center;
    }
    .mainButton {
      margin: 4% 0;
    }
    .newsletterInput {
      margin: 2% 0 0 0;
      text-align: center;
      font-size: var(--text-small);
    }
    /* DEXWALLET X ICON */
  
    .bigX {
      width: 100%;
      padding: 23% 0 5% 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    /* HEADER */
    .header {
      width: 94%;
      padding: 2% 3%;
    }
    .menuLogo {
      justify-content: flex-start;
      flex-grow: 1;
    }
    .menu {
      justify-content: flex-end;
      flex-grow: 1;
    }
    .mobile {
      display: block !important;
    }
    button.menuItem {
      padding: 0;
    }
    /* HERO WITH TEXT AND DOWNLOAD FOR IOS BUTTON */
    .hero {
      width: 90%;
      padding: 0 5%;
      display: flex;
      flex-direction: column;
      align-items: center;
     
   
    }
    .storeButtonContainer {
      margin: 5% 0;
    }
    .storebutton {
      margin-right: 0;
    }
    /* BIG PHONE */
    .bigPhone {
      width: 35%;
      margin-left: 35%;
      
    }
    /* INTEGRATIONS */
    .integrations {
      display: none;
      
      
    }
  #pou{
    text-align: justify;
    text-justify: inter-word;
    color: white;
  }
    .integrations.comparison {
      display: none;
    }
    .protocol {
      display: none;
    }
    .notificationCard {
      flex-basis: 38%;
      /* margin: 2%;
      padding: 5%; */
      flex-grow: 2;
    }
    .plan {
      flex-basis: 38%;
      margin: 2%;
      /* padding: 5%;
      flex-grow: 2; */
    }
    .mobileEmpty {
      display: none;
    }
    .companyLogo {
      display: none;
    }
    /* QUOTES */
    .sectionComponentTeamMember {
      width: 80%;
      padding: 2% 10%;
      display: flex;
      flex-direction: column;
      text-align: center;
    }
    .name {
      margin: 0.5rem 0;
      line-height: 1.6rem;
    }
    .quote {
      font-size: 1rem;
      line-height: 1.4rem;
    }
    img.membersupportPicture {
      height: auto;
      max-width: 40%;
      padding-top: 5%;
    }
    /* STAKING & WHITELABEL */
    .sectionStaking {
      padding: 20% 4%;
    }
    .sectionWhitelabel {
      padding: 20% 4%;
    }
    .sectionVision {
      width: 90%;
      padding: 5%;
      margin: 10% 0 0 0;
    }
    .PictureFull {
      padding: 20% 4%;
    }
    .wlButton {
      padding: 1.2rem;
      display: flex;
      border-radius: 2px;
      border: none;
      margin: 0.5rem 0;
      background: rgb(224, 14, 60);
      color: #ffffff;
      font-family: 'Rubik', sans-serif;
      font-size: var(--text-medium);
      font-weight: 500;
      text-align: center;
    }
  }
  
  
  .col-md-8 {
    margin: 2rem auto 8rem;
    padding-top: 2rem;
  }
  .col-md-8 h1 {
    font-size: 2.4rem;
  }
  .btn-secondary {
    border-width: medium;
    border-radius: 0;
    padding: 0.6rem 1.2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    margin: 1rem;
    border-color: #1ebba3;
    background-color: #1ebba3;
    color: white;
  }
  .btn-secondary:hover,
  .btn-secondary:focus {
    border-color: #189582;
    background-color: #189582;
    color: white;
  }
  .torchi{
    z-index: 2;
    width: 100%;
    -webkit-animation: bounce 5s;
    /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: bounce 5s;
    /* Firefox < 16 */
    -ms-animation: bounce 5s;
    /* Internet Explorer */
    -o-animation: bounce 5s;
    /* Opera < 12.1 */
    animation: bounce 5s;
  }
    @-webkit-keyframes bounce {
      0%, 100% {
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -webkit-transform: translateY(0);
      transform: translateY(0);
      }
      40% {
      -moz-transform: translateY(-10px);
      -ms-transform: translateY(-10px);
      -webkit-transform: translateY(-10px);
      transform: translateY(-10px);
      }
      }
      @keyframes bounce {
      0%, 100% {
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -webkit-transform: translateY(0);
      transform: translateY(0);
      }
      40% {
      -moz-transform: translateY(-10px);
      -ms-transform: translateY(-10px);
      -webkit-transform: translateY(-10px);
      transform: translateY(-10px);
      }
      }
      span.scroll-down.et-pb-icon {
      -webkit-animation-name: bounce;
      animation-name: bounce;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: none;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      }
  
  #fon{
    margin-top: 18% !important ; 
  margin-right: 0px;
  margin-bottom: 6%;
  margin-left: 0px;
  }
     
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  body{
   
    overflow-x:hidden;
    
  }
  
  .v-header{
    height:100vh;
    display:flex;
    align-items:center;
    color:#fff;
    
  }
  
  .container{
    max-width:960px;
    padding-left:1rem;
    padding-right:1rem;
    margin:auto;
    text-align:center;
    
  }
  
  .fullscreen-video-wrap{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100vh;
    overflow:hidden;
  }
  
  .fullscreen-video-wrap video{
    min-height:100%;
    min-width:100%;
  }
  
  .header-overlay{
    height:100%;
    position: absolute;
    top:0%;
    left:0;
    width:100%;
    z-index:1;
    background:#000000;
    opacity:0.85;
  }
  
  .header-content{
    z-index:10;
   
  }
  
  
  
  
  @font-face {
    font-family: neon;
    src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/707108/neon.ttf);
  }
  
  .container1 {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    padding-top: 20%;
   
    
  }
  
  .neon {
    font-family: neon;
    color: #FB4264;
    font-size: 5vw;
    line-height: 5vw;
    text-shadow: 0 0 3vw #F40A35;
    padding-left: 25%;
  }
  
  .flux {
    font-family: neon;
    color: rgb(0, 60, 255);
    font-size: 5vw;
    line-height: 5vw;
    text-shadow: 0 0 3vw #2356FF;
    
  }
  .flux1 {
    font-family: neon;
    color: rgb(22, 75, 247);
    font-size: 5vw;
    line-height: 5vw;
    text-shadow: 0 0 3vw #2356FF;
    
  }
  
  .neon {
    animation: neon 1s ease infinite;
    -moz-animation: neon 1s ease infinite;
    -webkit-animation: neon 1s ease infinite;
  }
  
  @keyframes neon {
    0%,
    100% {
      text-shadow: 0 0 1vw #FA1C16, 0 0 3vw #FA1C16, 0 0 10vw #FA1C16, 0 0 10vw #FA1C16, 0 0 .4vw #FED128, .5vw .5vw .1vw #806914;
      color: #FED128;
    }
    50% {
      text-shadow: 0 0 .5vw #800E0B, 0 0 1.5vw #800E0B, 0 0 5vw #800E0B, 0 0 5vw #800E0B, 0 0 .2vw #800E0B, .5vw .5vw .1vw #40340A;
      color: #806914;
    }
  }
  
  .flux {
    animation: flux 2s linear infinite;
    -moz-animation: flux 2s linear infinite;
    -webkit-animation: flux 2s linear infinite;
    -o-animation: flux 2s linear infinite;
  }
  
  @keyframes flux {
    0%,
    100% {
      text-shadow: 0 0 1vw #1041FF, 0 0 3vw #1041FF, 0 0 10vw #1041FF, 0 0 10vw #1041FF, 0 0 .4vw #8BFDFE, .5vw .5vw .1vw #147280;
      color: #28D7FE;
    }
    50% {
      text-shadow: 0 0 .5vw #082180, 0 0 1.5vw #082180, 0 0 5vw #082180, 0 0 5vw #082180, 0 0 .2vw #082180, .5vw .5vw .1vw #0A3940;
      color: #146C80;
    }
  }
  .ball {
   
    border-radius: 50%;
    background-color:none;
  
    animation: bounce 0.15s;
    animation-direction: alternate;
    animation-timing-function: cubic-bezier(.5,0.05,1,.5);
    animation-iteration-count: infinite;
  }
  
  @keyframes bounce {
    from { transform: translate3d(0, 0, 0);     }
    to   { transform: translate3d(0, 20px, 10px); }
  }
  
  /* Prefix Support */
  .ball {
    -webkit-animation-name: bounce;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-direction: alternate;
    -webkit-animation-timing-function: cubic-bezier(.5,0.05,1,.5);
    -webkit-animation-iteration-count: infinite;
  }
  
  @-webkit-keyframes bounce {
    from { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
    to   { -webkit-transform: translate3d(0, 20px, 0); transform: translate3d(0, 200px, 0); }
  }
  .flip-card {
    background-color: transparent;
    width: 500px;
    height: 500px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
   .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  .flip-card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    
  }
  
  .flip-card-front {
    
    color: black;
  }
  
  .flip-card-back {
    background-color:transparent ;
    color: black;
    transform: rotateY(180deg);
  }
  